{
  "name": "be-donation-app",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsup",
    "start": "tsup && node dist/index.cjs",
    "start:prod": "./node_modules/.bin/env-cmd -f .env.prod tsc && node --trace-warnings dist/api/index.js",
    "lint": "eslint 'src/**/*.ts'",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "npx drizzle-kit migrate",
    "db:generate-prod": "env-cmd -f .env.prod npx drizzle-kit generate --config=drizzle-prod.config.ts",
    "db:migrate-prod": "env-cmd -f .env.prod npx drizzle-kit migrate --config=drizzle-prod.config.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.3",
    "drizzle-kit": "^0.31.0",
    "eslint": "^9.27.0",
    "express": "^5.1.0",
    "install": "^0.13.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.7.1",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.3",
    "@hono/node-ws": "^1.1.4",
    "@libsql/client": "^0.15.4",
    "@supabase/supabase-js": "^2.49.4",
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.43.1",
    "env-cmd": "^10.1.0",
    "hono": "^4.7.10",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.1",
    "node-telegram-bot-api": "^0.66.0",
    "tsup": "^8.5.0",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  }
}
